{
  "name": "eonta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.205.0",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jade": "~1.11.0",
    "mongoose": "^5.0.7",
    "morgan": "~1.9.0",
    "static-favicon": "~1.0.0"
  }
}
